body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    height: 100vh;
    /* body tag is a grid */
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
}
aside {
    background-color: #000;
    grid-column-start: 1;
}
header {
    background: #111;
    position: sticky;
    top: 0px;
    text-align: right;
    font-size: large;
    
}
.upgrade {
    border: 2px solid #ffffff;
  padding: 5px;
  text-align: center;
  font-size: 16px;
  margin: 2px 2px;
  border-radius: 40%;
  max-width: 8%;

}


/* Uncomment to see borders:  */
/* header, nav, article {
    border: solid 5px teal;
    padding: 10px;
}
main {
    border: solid 5px hotpink;
    padding: 10px;
} */

main {
    background: #111;
    grid-column-start: 2;
    overflow-y: auto;
    z-index: 3;
}

footer {
    background: #222;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: span 2;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/
h1 {
    font-size: x-large;
}
.search  {
    border-top: none;
    height: 5%;
    font-size: large;
}
.home {
    border-top: none;
    height: 5%;
    font-size: large;
}




/********************************/
/* Part B: Header & Nav Styling */
/********************************/
.upgrade {
    position: relative;
    top:30px;
    left:1040px;
}

.profile {
    position: relative;
    top: -7px;
    right: 18px
    
}

.nav {
    overflow: hidden;
    background-color: #111;
    position: fixed;
    top: 20;
    width: 85%;
  }
  
  .nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .nav a:hover {
    background: #111;
    color: white;
    border-bottom: green;
  }
  
  .main {
    margin-top: 30px;
    
  }
.playlist {
    position: relative;
    top:30px;
    left:1040px;
}




/*************************/
/* Part C: Artists Panel */
/*************************/

div {

    margin-right: 60%;
    display: grid;
    border: solid 1px rgb(0, 0, 0);
    line-height: 25%;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 50px;
}
/* Your Code Here.
   For the desktop view, there should be 5 cards per row.
*/






/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */

@media screen and (max-width: 1000px) {
    /* 
        Tablet Display: 3 cards per row!
    
    */
}


@media screen and (max-width: 700px) {
    /* Mobile Display 
        * 2 cards per row
        * The aside panel and "Upgrade" button should no longer be visible.
        * There should only be a 1-column layout.
    */
}


