html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* create additional rules below:  */

section {
    
    border: solid 1px rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; background-color: #f1f1f1;
    text-align: center;
    line-height: 350px;
    font-size: 30px;
}
#bio {
    background-color: rgb(70, 111, 147);
}
#home {
    background-color: blueviolet;
}
#portfolio {
    background-color: pink;
}