<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
   <head>
    <title>Practice Quiz 1: Karoline Carl</title>
   </head>
   <body>
    <header>
        <h1> Practice Quiz 1: Karoline Carl</h1>
    </header>
    <nav>
        <a href="gallery.html">Photo Gallery</a>
        <a href="about.html">About Us</a>
        <a href="https://www.instagram.com/">instagram</a>
    </nav>
    <main>
        <img id="landscape1"
            src="../images/landscape1_300x200.jpg"
            alt="landscape 1"/>
       
            <img id="landscape2"
            src="../images/landscape2_300x200.jpg"
            alt="landscape 2"/>
       
            <img id="landscape3"
            src="../images/landscape3_300x200.jpg"
            alt="landscape 3"/>
    </main>
    <footer>
        <p>Copyright Karoline Carl 2022</p>
    </footer>
   </body>
</html>
