<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Image Gallery</title>
        <link rel="stylesheet" href="gallery.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" defer src="index.js"></script>
    </head>
    <body>
        <main>
            <div class="images">
                <!-- dynamically add cards here -->
                
            </div>
        </main>
        
    </body>
</html>
