<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 1</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <section id="grid">
            <div
            <button id="square1" onclick="color1()"</button>
            </div>
            <div
            <button id="square2" onclick="color2()"</button>
            </div>
            <div  <button id="square3" onclick="color3()"</button></div>
            <div <button id="square4" onclick="color4()"</button></div>
            <div id="square5" onclick="color5()"</button></div>
            <div id="square6"onclick="color6()"</button></div>
        </section>
        
    </body>
</html>