body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    height: 100vh;
    /* body tag is a grid */
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
}
aside {
    background-color: #000;
    grid-column-start: 1;
}
header {
    background: #111;
    position: sticky;
    top: 0px;
}


/* Uncomment to see borders:  */
/* header, nav, article {
    border: solid 5px teal;
    padding: 10px;
}
main {
    border: solid 5px hotpink;
    padding: 10px;
} */

main {
    background: #111;
    grid-column-start: 2;
    overflow-y: auto;
    z-index: 3;
}

footer {
    background: #222;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: span 2;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/
h1 {
    font-size: x-large;
}
.search  {
    border-top: none;
    height: 5%;
    font-size: large;
}
.home {
    border-top: none;
    height: 5%;
    font-size: large;
}




/********************************/
/* Part B: Header & Nav Styling */
/********************************/
.upgrade {
    position: relative;
    top:20px;
    left:1310px;
   justify-content: flex-end;
}

.profile {
    position: relative;
    top: -10px;
    right: 18px
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    width: 0%;
    height: 3px;
    margin-top: 15px;
    text-align: center;
}

li a:hover {
    background-color:green;
   
    margin-top: 10px;
    text-align: center;
}

.selected {
    border-bottom: green;
}

/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here.
   For the desktop view, there should be 5 cards per row.
*/


.artist-card {
//*display:flex;
grid-row: 2 / span 5;*//
    row-gap: 20px;
    margin: 1% auto;
    max-width: 500px;
    gap:30px;
    border-radius: 5%;
    text-align: center;
}

.artist-card {
    border: solid 2px #222;
    padding: 5px;
    background-color: #222;
}
.artist-card img {
    width: 100%;
    border: solid 2px #222;
    border-radius: 50%;
}
 #featured-content {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 }



/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */

@media screen and (max-width: 1000px) {
    #featured-content {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
     }
    
}


@media screen and (max-width: 700px) {
    #featured-content {
        display:grid;
        grid-template-columns: 1fr 1fr;
     }
    aside {
        display:none;
    }
    body {
        grid-template-columns: 0px 100vw;
        
    }
     
}


